<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient android:endColor="#aa000000"
            android:startColor="#4b414141"
            android:angle="225"/>
    </shape>
</item>
</selector>