<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/standard_padding"/>
            <gradient android:startColor="@color/PPR_LIME400"
                android:endColor="@color/PPR_LIME900"
                android:angle="135"/>
        </shape>
    </item>
</selector>