<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40.0dip"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/extra_standard_padding">

        <ImageView
            android:id="@+id/login_logo_id"
            android:layout_width="120.0dip"
            android:layout_height="120.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/standard_padding"
            android:src="@drawable/tfs_logo_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to continue"
            android:textColor="@color/PPR_GREY300"
            android:textSize="17.0sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <com.rafakob.floatingedittext.FloatingEditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/key_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="2"
            android:padding="@dimen/standard_padding"
            android:textSize="18.0sp"
            app:hintAnimationEnabled="true" />

        <com.rafakob.floatingedittext.FloatingEditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/firstname_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PIN"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="2"
            android:padding="@dimen/standard_padding"
            android:textSize="18.0sp"
            app:hintAnimationEnabled="true" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Forgot password?"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/standard_padding"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_padding"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>